
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    inicial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer scr="face-api.min.js"></script>
    <title>FACE RECOGNITION APP</title>
    <style>
         body {
            background-image: url("https://i.postimg.cc/2S9JS7dM/facerecognition.jpg");
            background-size: 80%;
            background-position: center;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: column;
            align-items: center;
            flex-direction: column;
        }
        canvas{
            position:absolute;
            top: 0;
            left: 0;
        }
        h1 {
            margin-block-start: 5%;
            background-color: grey;
            border-style:ridge;
            border-radius: 10%;
            color: white;
            font-family: cambria;
        }
        p {
            color: white;
            font-family: arial;
            font-size: medium;
        }
        a input{
            font-family: calibri;
            font-size: 15px;
            border-radius: 5px; 
    
        }
       
    </style>   
</head>

<body>
    <h1>TRY WITH YOU CAM</h1>>
    <div>
        <form>
            <a href="videoApp.html"><input type="button" value="GO!"></a>
        </form>
    </div>
    <p>You can see how the app gets yours expresions!</p>

    <h1>TRY WITH YOUR FAVORITE CHARACTER OF AVENGERS</h1>
    <div>
        <form>
        <a href="imageApp.html"><input type="button" value="GO!"></a>
        </form>
    </div>
    <p>Upload a picture with one o more characters of Avengers</p>
</body>

</html>